# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=2036d5e3a7ca497ba59cf38574c2ef67

VITE_SUPABASE_URL=https://lpvtqlplrncowkbyjdsd.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_2vaUtqYX5mmmao3BbRPMgw_bGdX6phE
